- if user_signed_in?
  header#topnav
    .topbar-main
      .container
        .menu-extras.navbar-topbar
          ul.list-inline.float-right.mb-0
            li.list-inline-item.dropdown
              a.nav-link.dropdown-toggle.waves-effect.waves-light.nav-user data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false" = "Menu"

              .dropdown-menu.dropdown-menu-right.profile-dropdown aria-labelledby="Preview"
                a.dropdown-item href=root_path
                  i.fa.fa-home
                  span = " Home"
                a.dropdown-item href=account_videos_path(current_user)
                  i.fa.fa-user-circle
                  span = " Meu acervo"

                a.dropdown-item href=account_path(current_user)
                  i.fa.fa-lock
                  span = " Minha conta"

                = link_to destroy_user_session_path, method: "delete", class:"dropdown-item"
                  i.fa.fa-power-off
                  span = " Logout"
