doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    meta name="author" content="Kenner Kliemann"
    meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"

    title netpri.me
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    link href="https://m.media-amazon.com/images/G/01/digital/video/DVUI/favicons/favicon._CB527404570_.png" rel="shortcut icon" type="image/x-icon"

  body
    .container
      .notifications
        - if alert || notice
          div class="alert alert-#{alert.present? ? "warning" : "success"} alert-dismissible fade show" role="alert" data-dismiss="alert" aria-label="Close"
            - if notice
              strong = notice
            - if alert
              strong = alert
            button.close aria-label="Close" data-dismiss="alert" type="button"
              span aria-hidden="true"  &times;

    .menu
      = render 'shared/menu'

    .container.h-100
      = yield
